{
  "name": "yunying-dashboard-server",
  "version": "1.0.0",
  "description": "运营数据看板后端服务",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.86.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "xlsx": "^0.18.5"
  }
}